# Sistema_Ventas

./: Sistema_Ventas.sln
SistVentas_Web/: Program.cs  SistVentas_Web.csproj  Startup.cs  appsettings.json
SistVentas_Web/Controllers/: CategoriasController.cs  ProductosController.cs  ProveedoresController.cs  RolesController.cs  UsuariosController.cs
SistVentas_Web/Models/Almacen/Categoria/: ActualizarViewModel.cs  CategoriaViewModel.cs  InsertarViewModel.cs  SelectViewModel.cs
SistVentas_Web/Models/Almacen/Producto/: ActualizarViewModel.cs  CrearViewModel.cs  ProductoViewModel.cs
SistVentas_Web/Models/Usuarios/Rol/: RolViewModel.cs  SelectViewModel.cs
SistVentas_Web/Models/Usuarios/Usuario/: ActualizarUsuViewModel.cs  CrearViewModel.cs  LoginViewModel.cs  UsuarioViewModel.cs
SistVentas_Web/Models/Ventas/Persona/: ActualizarViewModel.cs  CrearViewModel.cs  ProveedorViewModel.cs
SistVentas_Web/Properties/: launchSettings.json
Ventas_Datos/: DbContextSistema.cs  Ventas_Datos.csproj
Ventas_Datos/Mapping/Almacen/: CategoriasMap.cs  ProductoMap.cs
Ventas_Datos/Mapping/Usuarios/: RolMap.cs  UsuarioMap.cs
Ventas_Datos/Mapping/Ventas/: ProveedorMap.cs
Ventas_Entidades/: Ventas_Entidades.csproj
Ventas_Entidades/Almacen/: Categoria.cs  Producto.cs
Ventas_Entidades/Usuarios/: Rol.cs  Usuario.cs
Ventas_Entidades/Ventas/: Proveedor.cs
